server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    # Serve built Angular app directly from Nginx html root
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to Spring Boot backend (overridable via BACKEND_URL env)
    # Important:
    # - Use proxy_pass WITHOUT trailing slash to preserve the original /api/* path
    # - Send correct SNI and Host for TLS to succeed with Render backend
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        proxy_ssl_name $proxy_host;
    }
}


