server {
    listen       ${PORT};
    listen       [::]:${PORT};
    server_name  _;

    # Serve built Angular app directly from Nginx html root
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to Spring Boot backend on Render (single-origin, avoids CORS)
    location /api/ {
        proxy_pass https://schoolweb-r87b.onrender.com/; # backend base URL
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


